{
  "name": "hosseintorabi",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "build": "babel server --out-dir dist --source-maps inline --copy-files",
    "start": "npm run build && node dist",
    "restart": "rimraf dist && npm run start",
    "dev:client": "cd client && npm run start",
    "dev:server": "nodemon --exec npm run restart",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.11.6",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "dotenv": "^8.2.0"
  }
}
